.main, body{
  background-color: black;
}

.main{
    max-width: 1500px;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
    min-height: 80vh; 
    font-family: sans-serif;
  }
  
  .main .aside{
    display: flex;
    flex-direction: center;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    width: 35%;
    background: #2edf54;
  }

  .container{
    width: 100%;
    display: inline-block;
  }

  .card{
    width: 80%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: rgb(12, 55, 1);
    box-shadow: 0px 1px 10px rgba(198, 197, 197, 0.2);
    cursor: default;
    transition: all 400ms ease;
  }

  .card:hover{
    box-shadow: 5px 5px 20px rgb(0, 57, 0);
    transform: translateY(-3%);
  }

  .card img{
    width: 100%;
    height: 200px;
  }

  .card .contenido{
    padding: 10px;
    text-align: center;
  }

  .card .contenido p{
    line-height: 1.5;
    color: rgb(145, 143, 143);
  }

  .card .contenido h2{
    font-weight: 600;
    color: rgb(203, 201, 201);
  }
  
  .card .contenido a{
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    color: blanchedalmond;
    border: 1px solid blanchedalmond ;
    border-radius: 4px;
    transition: all 400ms ease;
  }

  .card .contenido a:hover{
    background: blanchedalmond;
    color: rgb(29, 30, 28);
  }

  .main .principal{
    display: flex;
    align-items: start;
    justify-content: center;
    width: 64.5%;
    border-radius: 10px;
    background: #2edf54;
  }

  .princ-info {
    display: inline block;
    text-align: center;
    color:white;
  }

  img{
    height: 150px;
  }